spring.datasource.url= jdbc:postgresql://localhost:5432/ruleta
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
server.error.include-message=always
spring.jpa.show-sql=true
server.servlet.context-path=/api/v1/
